language: python

python:
- '3.6'

install:
- pip install -r requirements.txt
- pip install codecov
- pip install pylint==1.8.1

script:
- nosetests --with-coverage --cover-package=src
- pylint --disable=W src test # Ignore warnings, only critial/errors would be a KO

after_success:
- codecov
